/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Genere una relación con el apellido y su longitud. Ordene por longitud y 
por apellido. Obtenga la siguiente salida.

  Hamilton,8
  Garrett,7
  Holcomb,7
  Coffey,6
  Conway,6

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera ejecutado en modo local:

$ pig -x local -f pregunta.pig

        
*/
ejercicio = LOAD 'data.csv' USING PigStorage(',')
    AS (
            id: int,
            nombre:chararray,
            apellido:chararray,
            fecha:chararray,
            color:chararray,
            numer:chararray
    );

sub_conjunto = FOREACH ejercicio GENERATE apellido , SIZE(apellido) AS longitud;
data_ordenada = ORDER sub_conjunto BY longitud desc, apellido asc; 
data_ordenada = LIMIT data_ordenada 5;
STORE data_ordenada INTO 'output' USING PigStorage(',');

